# SVGAndFlowTest

SVGListViewDemo/: build.gradle
SVGListViewDemo/PullToRefresh/: Android.mk  build.gradle  build.xml
SVGListViewDemo/PullToRefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
SVGListViewDemo/app/: build.gradle
SVGListViewDemo/app/src/androidTest/java/android/test/mvp/com/svglistviewdemo/: ExampleInstrumentedTest.java
SVGListViewDemo/app/src/main/: AndroidManifest.xml
SVGListViewDemo/app/src/main/java/android/test/mvp/com/svglistviewdemo/: BaseActivity.java  MainActivity.java
SVGListViewDemo/app/src/main/res/anim/: animator_path_five.xml  animator_path_four.xml  animator_path_one.xml  animator_path_seven.xml  animator_path_six.xml  animator_path_three.xml  animator_path_two.xml
SVGListViewDemo/app/src/main/res/animator/: anim_bar_empty.xml  anim_bar_fill.xml  pendulum_left.xml  pendulum_right.xml  smile.xml
SVGListViewDemo/app/src/main/res/drawable/: anim_bar_to_search.xml  anim_search_to_bar.xml  animate_face_drawable.xml  animate_pendulum_drawable.xml  path_anim.xml  path_view.xml  pendulum_path.xml  search_bar.xml  smile_path.xml
SVGListViewDemo/app/src/main/res/layout/: activity_dog_run_animation_test.xml  activity_main.xml  activity_pendulum.xml  activity_search.xml  activity_smile_face.xml  activity_svgpath.xml  activity_test.xml  layout_mall_refreshheader.xml  list_item.xml  refresh_header_view.xml
SVGListViewDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
SVGListViewDemo/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
